<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>S07 Activity</title>
</head>
	<body>

		<h1>S07 Activity</h1>
	<! -- JavaScript -->
	


<script type="text/javascript" src="./activity.js"></script>
</body>
</html>